<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    tools:context=".activity.DatLichHenActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/den">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="Đặt Lịch Hẹn Cắt Tóc"
            android:textColor="@color/vang"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/txvTenKH"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/den"
            android:background="@color/vang"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="Chọn thợ cắt"
            android:textColor="@color/den"
            android:textSize="15sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/bd_edt">
            <Spinner
                android:id="@+id/spnThoCatToc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bd_edt"></Spinner>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="Ngày đặt lịch hẹn"
            android:textColor="@color/den"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:onClick="chonNgayHen"
                android:id="@+id/edtNgayHen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/den"
                android:hint="06/07/2020"
                android:inputType="date"
                android:background="@drawable/bd_edt"
                android:drawableLeft="@drawable/ic_cake_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:onClick="themLichSuCat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="THÊM"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/vang"
        android:background="@color/den"/>
</RelativeLayout>