<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vangnhat"
    tools:context=".activity.DSKHActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/den">
        <ImageView
            android:onClick="luachonthem"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:paddingLeft="10dp"
            android:text="Danh Sách Khách Hàng"
            android:textColor="@color/vang"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Bộ lọc"
            android:textColor="@color/den"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edtTenKH"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/den"
            android:layout_marginTop="10dp"
            android:hint="Nhập tên khách hàng"
            android:background="@drawable/bd_edt"/>
        <LinearLayout
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txvGtAll"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="All"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/vang"
                android:background="@color/den"/>
            <TextView
                android:id="@+id/txvGtNam"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:text="Nam"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/den"
                android:background="@color/trang"/>
            <TextView
                android:id="@+id/txvGtNu"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="Nữ"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/den"
                android:background="@color/trang"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edtSDT"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/den"
            android:layout_marginTop="10dp"
            android:hint="Nhập 3 số cuối sdt"
            android:maxLength="3"
            android:inputType="number"
            android:background="@drawable/bd_edt"/>
        <ListView
            android:id="@+id/lsvDSKH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></ListView>
    </LinearLayout>
</RelativeLayout>