<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    tools:context=".activity.ThemKHActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/den">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="Thông Tin Khách Hàng"
            android:textColor="@color/vang"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Tên"
            android:textColor="@color/den"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edtTenKH"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/den"
            android:layout_marginTop="5dp"
            android:hint="Nguyễn Văn A"
            android:background="@drawable/bd_edt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="Ngày sinh"
            android:textColor="@color/den"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:onClick="chonNgaySinh"
                android:id="@+id/edtNgaySinhKH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/den"
                android:hint="06/07/2020"
                android:inputType="date"
                android:background="@drawable/bd_edt"
                android:drawableLeft="@drawable/ic_cake_black_24dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Số điện thoại"
            android:textColor="@color/den"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edtSdtKH"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/den"
            android:layout_marginTop="5dp"
            android:hint="038278xxxx"
            android:background="@drawable/bd_edt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Địa chỉ"
            android:textColor="@color/den"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edtDiaChiKH"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/den"
            android:layout_marginTop="5dp"
            android:hint="97 Man Thiện, Quận 9"
            android:background="@drawable/bd_edt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Giới tính"
            android:textColor="@color/den"
            android:textSize="15sp"/>
        <LinearLayout
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txvNam"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="Nam"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/vang"
                android:background="@color/den"/>
            <TextView
                android:id="@+id/txvNu"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="Nữ"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/den"
                android:background="@color/trang"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Ghi chú"
            android:textColor="@color/den"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edtMoTaKH"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/den"
            android:layout_marginTop="5dp"
            android:hint="Mô tả thêm"
            android:background="@drawable/bd_edt"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txvThemOrSua"
        android:onClick="themKH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="THÊM"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/vang"
        android:background="@color/den"/>
</RelativeLayout>